{
  "name": "v-vben-hooks",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "^10.11.0",
    "ant-design-vue": "^4.2.3",
    "dayjs": "^1.11.11",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@shishuaiyun/eslint-config": "^0.0.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "vite": "^5.3.1"
  }
}
